<html>
  <head>
    <title>Yann’s portfolio</title>

        <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"> </script>   
    
    <!-- How to link Bootstrap to your HTML file.
       Comment the line below out to see the difference between using Bootsrap and not using it in this example. -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Custom stylesheet. Comment out the stylesheet below to see the effect of removing non-Bootstrap styles from your webpage.
        See what happens when you link the stylesheet first before Bootstrap. -->
    <link rel="stylesheet" type="text/css" href="task5.css">


    <style>
   *{font-family: Cabin,Arial; }
   p{
    color: maroon;
    text-align: left;

   }
   h1,
   h2,
   h3,
   h4 {
    color: maroon;
    text-align: left;
    font-family: italics,Times New Roman;
   }

   h3{
    text-align: right;
    color:DARKSLATEGRAY; 
    padding: 5px; 
    border: 1px solid black;
   }

   h2{
    text-align: left;
    color:DARKSLATEGRAY; 
    padding: 5px; 
    border: 1px solid black;
   }

   h1{
    text-align: center;
    color:DARKSLATEGRAY; 
    padding: 5px; 
    border: 1px solid black;
   }
   h3{
    text-align: left;
    padding: 5px; 
   }
   p{
    color: maroon;
    text-align: left;
    color:DARKSLATEGRAY; 
    padding: 5px; 
    border: 1px solid black;

   }
   img{ 
     margin: auto; 
     display: block;
     align-self: left ;
     color:DARKSLATEGRAY; 
     padding: 5px; 
     border: 1px solid black;
   }

   ol{ 
    text-align: center; 
    list-style-position: inside; 
   }

   nav{ 
    text-align: center;
    align-self: center ; 
    list-style-position: inside; 
   }
    </style>
  </head>

  <body style="background-color: WHEAT">

    <picture>
      <source media="(min-width: 600px)" srcset="large_image.jpg">
      <source media="(min-width: 450px)" srcset="small_image.jpg">
      <!--img src="programmer-repl.jpg" alt="pixels" height="200" width="250"-->    
    </picture>
    <!--img src="programmer-repl.jpg" alt="pixels" height="200" width="250"-->
    <img src="IMG_1879.jpg" alt="Untitled" height="602" width="602">
    <h1>Online Portfolio</h1>

    <h2>About me</h2>

    <p style="font-size:16px;color:DARKSLATEGRAY; padding: 5px; border: 1px solid black;">I am currently pursuing a PhD in Chemical Engineering specializing in Sustainable Process Engineering at the University of the Witwatersrand. My PhD research involves developing an automated solution strategy for the optimization of industrial water networks. 
    <br> I completed my Master and Bachelor of Science degree in Chemical Engineering at the University of Cape Town specializing in Mathematical Programming applied to process design. Current research in my PhD field involves optimizing large and detailed models which require similar techniques as the ones used in deep learning to find good initial feasible points. This led me to nurture an interest in the field of algorithm development, data science and Artificial Intelligence. I have gained exposure to machine learning in Python using TensorFlow for object detection & classification through competitions on platforms such as Kaggle and Mediaeval. It is my hope to solve real-world business problems and develop smarter engineering software tools and intelligent systems. 

    <br>I have a genuine passion for problem solving as well as mathematical modelling and computer simulations. My interest in the development of mathematical models started during my undergraduates when I was exposed to coding nonlinear programming problems in Matlab. I was fascinated with the process of programming a series of operations that could be initiated at the click of a button. As a result, I knew what I wanted to do for a living.</p>

    <br>

    <h2>Education & Background</h2>
    <p>Completed <a href="https://www.hyperiondev.com" target="_blank">HyperionDev</a> Full Stack Web Development Bootcamp.</p>
    <p>Completed <a href="https://www.chemeng.uct.ac.za" target="_blank">MSc</a> Chemical Engineering at the University of Cape Town.</p>
    <p>Completed <a href="https://www.chemeng.uct.ac.za" target="_blank">BSc</a> Chemical Engineering at the University of Cape Town.</p>
    <br>

    <h2>Computer skills</h2>
    <p> I am proficient in the use of the following languages:</p>
      <ul>
        <li>General Algebraic Modelling System (GAMS)</li>
        <li>Matlab</li>
        <li>Python</li>
        <li>HTML</li>
        <li>CSS</li>

      </ul>
    </p>
    <h2>Contact me</h2>
    <p>This is my email link:
      <a href="mailto:yannick.moise.ilunga@gmail.com?Subject=Hello%20again" target="_top">Send Mail</a>
    </p>

    <h3>Projects</h3>


    <h1><b>Hobbies</b></h1>

    <h2>Computer Music production</h2>
    <p>
      <em>Computer music is the application of computing technology in music composition. </em>
    </p>
    <p>
      <em>Much of the work on computer music has drawn on the relationship between music and mathematics, a relationship which has been noted since the Ancient Greeks. I use Pthon and Keras to build tools that can learn the structurre of music so as to generate new tracks</em>
    </p>
    
    <h2>Robotics</h2>
    <p>
      <em>Robotics deals with the design, construction, operation, and use of robots, as well as computer systems for their control, sensory feedback, and information processing</em>
    </p>
    <p>
      <em> I am passionate about the development of machines that can replicate human actions and increase human productivity</em>
    </p>
    <h1><b>Goals</b></h1>
    <h2>Full stack web development and deployment</h2>
    <p>
      <em>Full stack web development integrates both client and server software programming. </em>
    </p>
    <p>
      <em>I would like to master all the techniques involved in a development project provide help to all the team members.</em>
    </p>
    <h2>Build AI driven applications</h2>
    <p>
      <em>In this digital era, web app development is growing at an unprecedented rate. Innovative web development technologies such as voice searches, chatbots, and other artificial intelligence solutions can enhance user experience. </em>
    </p>
    <p>
      <em>I would like to be involved in the developement of smart and feature-packed web applications with highly personalized UX.</em>
    </p>


  </body>
</html>